<!-- $bodyClass = blanco -->
<!-- @import "kit/header.kit" -->

<div class="section" id="appPortada">
	<div class="container">
		<div class="info">
			<h2>APP</h2>
			<p>Con la aplicación de KMS sincroniza automáticamente las estadísticas de tu actividad física con tu Smartphone. Visualiza tus datos en kilómetros, calorías, calidad de sueño, disminución de la huella de carbono y su equivalente de ahorro en dinero. Incorpora pequeños cambios a tu vida con los tips y comparte tus progresos con tus amigos. ¡Suma kilómetros cada día y mueve al mundo con KMS!</p>
		</div>
		<figure class="mano animated fadeInUp">
			<img src="img/HandwithiPhone5.png" alt="">
		</figure>
	</div>
</div>

<div class="container" id="mideActividad">
	<img src="img/mideIconos.jpg" alt="" class="mide">
	<div class="info">
		<h2>Mide tu actividad</h2>
		<p>La aplicación Web y Móvil de KMS genera un historial con todos tus datos que puedes visualizar diariamente en kilómetros recorridos, calorías quemadas, sueño y datos curiosos como el equivalente de la distancia en huella de carbono y ahorro en dinero.</p> 
	</div>
	<hr>
	<h2>Grafíca tu desempeño y configura tus metas</h2>
	<p class="desempenio">La mejor forma de saber cuánto nos movemos es contándolo. Con las gráficas de KMS también puedes ver tus tendencias en ejercicio, gracias a sus histórico y su fácil visualización, te permite establecer objetivos y cumplir con tus metas.</p>
	<img src="img/graficadesempenio.jpg" class="desempenio">
	<hr>

	<h2>Selecciona tu sistema operativo</h2>
	<p class="sisOp">Con la aplicación de de KMS de iOS y Android, todos tus datos se sincronizarán automáticamente con smartphones compatibles de forma inalámbrica. ¡Sin enchufar nada!¡Descarga la aplicación de tu sistema operativo!</p>
	<a href="#" class="apple">
		<img src="img/apple.jpg">
	</a>
	<img src="img/sisOp.jpg" class="sisOp">
	<a href="#" class="android">
		<img src="img/android.jpg">
	</a>
	<hr>
	<h2>Dispositivos con soporte</h2>
	<p class="dispositivos">KMS es un dispositivo que se sincroniza mediante la tecnología Bluetooth Low Energy con determinados dispositivos iOS y Android. Aunque muchos teléfonos incorporan un chip con Bluetooth Low Energy, no todos ofrecen acceso a aplicaciones como KMS. KMS trabaja en funciones de sincronización para más teléfonos. Vuelve a comprobarlo periódicamente a medida que vamos extendiendo la funcionalidad de sincronización a más dispositivos</p>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
	<article class="dispositivo">
		<img src="img/dispositivoEjemplo.jpg" alt="">
		<span class="marca">marca</span>
		<span class="nombre">Nombre del Dispositivo</span>
	</article>
</div>

<!-- @import "kit/footer.kit" -->