<!-- $bodyClass = blanco -->
<!-- @import "kit/header.kit" -->

<div class="section" id="appPortada">
	<div class="container">
		<div class="info">
			<h2>APP</h2>
			<p>
				Con la aplicación de KMS sincroniza automáticamente las estadísticas de
				tu actividad física con tu Smartphone. Visualiza tus datos en
				kilómetros, calorías, calidad de sueño, disminución de la huella de
				carbono y su equivalente de ahorro en dinero. Incorpora pequeños cambios
				a tu vida con los tips y comparte tus progresos con tus amigos. ¡Suma
				kilómetros cada día y mueve al mundo con KMS!
			</p>
		</div>
		<figure class="mano animated fadeInUp">
			<img src="img/HandwithiPhone5.png" alt="">
		</figure>
	</div>
</div>

<div class="container" id="mideActividad">
	<img src="img/mideIconos.jpg" alt="" class="mide">
	<div class="info">
		<h2>Mide tu actividad</h2>
		<p>
			La aplicación Web y Móvil de KMS genera un historial con todos tus datos
			que puedes visualizar diariamente en kilómetros recorridos, calorías
			quemadas, sueño y datos curiosos como el equivalente de la distancia en
			huella de carbono y ahorro en dinero.
		</p>
	</div>
	<hr>
	<h2>Grafíca tu desempeño y configura tus metas</h2>
	<p class="desempenio">
		La mejor forma de saber cuánto nos movemos es midiéndolo. Con las gráficas
		de KMS también puedes ver tus tendencias en ejercicio y compararlas gracias
		a su fácil visualización, lo que te permite establecer objetivos y cumplir
		con tus metas.
	</p>
	<img src="img/graficadesempenio.jpg" class="desempenio">
	<hr>

	<h2>Selecciona tu sistema operativo</h2>
	<p class="sisOp">Con la aplicación de de KMS de iOS y Android, todos tus datos se sincronizarán automáticamente con smartphones compatibles de forma inalámbrica. ¡Sin enchufar nada!¡Descarga la aplicación de tu sistema operativo!</p>
	<a href="#" class="apple">
		<img src="img/apple.jpg">
	</a>
	<img src="img/sisOp.jpg" class="sisOp">
	<a href="#" class="android">
		<img src="img/android.jpg">
	</a>
	<hr>
	<h2>Teléfonos y tablets compatibles</h2>
	<div class="dispositivos">
		<p>
			La pulsera KMS además de sincronizarse vía USB, tambien puede sincronizarse
			inalámbricamente mediante la tecnología <i>Bluetooth Low Energy</i> que sólo
			está disponible en determinados teléfonos y tablets iOS y Android. Aunque
			muchos teléfonos y tablets ya pueden conectarse con otros dispositivos
			utilizando <i>Bluetooth Low Energy</i>, no todos permiten a las Apps
			acceder a ésta característica.
		</p>
		<p>
			En KMS seguimos trabajando día a día para permitirte sincronizar con tantos
			teléfonos y tablets como sea posible. Si no encuentras tu teléfono en la lista
			de aquí, no desesperes ¡revisa periódicamente porque podría ser que mañana
			se encuentre aquí!
		</p>
	</div>

	<article class="dispositivo">
		<img src="img/dev/iPad-3.jpg" alt="">
		<span class="marca">Apple</span>
		<span class="nombre">iPad 3</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/iPad-mini.jpg" alt="">
		<span class="marca">Apple</span>
		<span class="nombre">iPad Mini</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/i-pod-5.jpg" alt="">
		<span class="marca">Apple</span>
		<span class="nombre">iPod 5g</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/iphobe-4s.jpg" alt="">
		<span class="marca">Apple</span>
		<span class="nombre">iPhone 4s</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/iphone5s.jpg" alt="">
		<span class="marca">Apple</span>
		<span class="nombre">iPhone 5s</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/NEXUS-4.5.jpg" alt="">
		<span class="marca">Google</span>
		<span class="nombre">Nexus 4.5</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/NEXUS-7.jpg" alt="">
		<span class="marca">Google</span>
		<span class="nombre">Nexus 7</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/HTC-ONE.jpg" alt="">
		<span class="marca">HTC</span>
		<span class="nombre">ONE</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/Huawei.jpg" alt="">
		<span class="marca">Huawei</span>
		<span class="nombre">Huawei</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/LG-G2.jpg" alt="">
		<span class="marca">LG</span>
		<span class="nombre">G2</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/Motorola-Moto-E.jpg" alt="">
		<span class="marca">Motorola</span>
		<span class="nombre">Moto-E</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/Galaxy-Note.jpg" alt="">
		<span class="marca">Samsung</span>
		<span class="nombre">Galaxy Note</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/Galaxy-S3.jpg" alt="">
		<span class="marca">Samsung</span>
		<span class="nombre">Galaxy S3</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/EXPERIA.jpg" alt="">
		<span class="marca">Sony</span>
		<span class="nombre">Xperia</span>
	</article>
	<article class="dispositivo">
		<img src="img/dev/TABLET-Z.jpg" alt="">
		<span class="marca">Sony</span>
		<span class="nombre">Xperia Tablet Z</span>
	</article>
</div>

<!-- @import "kit/footer.kit" -->
