<!-- $bodyClass = blanco -->
<!-- @import "kit/header.kit" -->

<div class="section">
	<div class="container" id="comoFuncionaDetalle">
		<div id="ecosistema"></div>
		<img src="img/pulseraFunc1.jpg" class="diagramaKms">
		<div class="pulseraDetalleItem">
			<h3>Pulsera</h3>
			<p>Una pulsera que mide tu actividad diaria y se comunica mediante bluetooth con la aplicación movil</p> 
		</div>
		<div class="appDetalleItem">
			<h3>App</h3>
			<p>Una App que recaba la información prodecente de la pulsera para almacenarla, analizarla y graficarla</p>
		</div>
		<div class="dashboardDetalleItem">
			<h3>Dashboard</h3>
			<p>Un Dashboard te permite explorar el historial de tus progresos y metas</p>
		</div>
		<hr>
		<h2 id="monitoriza"class="verde">Monitoriza tu actividad y sueño</h2>
		<img src="img/ciclista.jpg" class="monitoriza">
		<p class="monitoriza">Con KMS monitoriza cuánto te mueves; distancia, calorías quemadas y sueño. 
Monitoriza tu sueño y te despierta utilizando una alarma silenciosa. 
Te muestra datos curiosos como cuanto te ahorras en gasolina si la distancia que recorriste la hicieras en automóvil y cuanto equivale en la huella de carbono(contaminación) que no generaste.</p>
		<hr>
		<div class="cuadritos">
			<div class="verde">
				<h2>Sincroniza tus estadísticas</h2>
				<img src="img/sincronizar.png" alt="">
				<p>Tu pulsera KMS se sincroniza con ordenadores y smartphones compatibles. Através de las aplicaciones móviles y  web. La pulsera es a prueba de agua y traspiración</p>
			</div>
			<div class="aqua">
				<h2>Comprueba tu progreso en tiempo real</h2>
				<img src="img/progreso.png" alt="">
				<p>Puedes observar en tiempo real tu actividad, así mismo ver las gráficas de tu historial por día, semana o mes. Y comparar  para ver cuales son tus patrones de movimiento.</p>
			</div>
		</div>
		<div id="metas"></div>
		<article class="monitorizaItem">
			<h2>Establece Metas</h2>
			<img src="img/metas.png" alt="">
			<p>Ponte objetivos con KMS y cúmplelos. KMS te alerta cuando complementas tus metas.</p>
		</article>
		<article class="monitorizaItem">
			<h2>Recibe Recompenzas</h2>
			<img src="img/recompensas.png" alt="">
			<p>KMS te premia por tu actividad, con premios virtuales y reales. Recibes alertas cuando vas logrando acumular más kilómetros en la plataforma. Y conforme más avanzas nuevas recompensas te esperan.</p>
		</article>
		<article class="monitorizaItem">
			<h2>Interactúa con Amigos</h2>
			<img src="img/amigos.png" alt="">
			<p>Comparte tus progresos con tus amigos y rétalos para que juntos se motiven. Además comparte tus tips, recompensas y logros en tus redes sociales.</p>
		</article>

		<hr>
		<h2 id="tips">Tips</h2>
		<img src="img/tipscomo.png" width="580">
		<p class="tips">
			¿No sabes qué más hacer? En KMS te mandamos tips sencillos para mantenerte en constante movimiento, encontrando nuevas formas de motivarte, aprendiendo como pequeños cambios en tus hábitos pueden ayudarte a tener una mejor calidad de vida. Visualiza las categorías de los tips, guarda tus favoritos y compártelos con tus amigos.
		</p>






	</div>

</div>

<!-- @import "kit/footer.kit" -->