<!-- @import "kit/header.kit" -->

<div class="section">
	<div class="container" id="comoFuncionaDetalle">
		<img src="img/pulseraFunc1.jpg" class="diagramaKms">
		<div class="pulseraDetalleItem">
			<h3>Pulsera</h3>
			<p>Una pulsera que mide tu actividad diaria y se comunica mediante bluetooth con la aplicaci칩n movil</p> 
		</div>
		<div class="appDetalleItem">
			<h3>App</h3>
			<p>Una App que cecaba la informaci칩n prodecente de la pulsera para almacenarla, analizarla y graficarla</p>
		</div>
		<div class="dashboardDetalleItem">
			<h3>Dashboard</h3>
			<p>Un Dashboard te permite explorar el historial de tus progresos y metas</p>
		</div>
		<hr>
		<h2 class="verde">KMS te recompensa</h2>
		<img src="img/premios.jpg" class="premios">
		<p class="premios">KMS te premia por un estilo de vida saludable. Por formar parte de KMS recibes tips para hacer cambios y tener una mejor salud y calidad de vida adema패s de recompensas para que te motives y te muevas ma패s con nosotros.</p>
		<hr>
		<h2>Tips</h2>
		<p class="tips">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, deserunt, rerum, consequuntur cum tempore ullam asperiores placeat facilis doloremque expedita aliquam incidunt quod quam animi dolores labore harum ut accusantium.</p>
		<img src="img/badges.jpg" alt="" class="tips">
		<hr>
		<h2>Metas</h2>
		<figure class="metas">
			<img src="img/metas.jpg" width="100" >
		</figure>
		<p class="metas">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, aliquid, fugiat optio adipisci quasi tenetur consectetur rem voluptate quidem dolores! Dolor modi repellat pariatur numquam deleniti tempora harum at expedita.
		</p>
	</div>

</div>

<!-- @import "kit/footer.kit" -->