<!-- $bodyClass = index -->
<!-- @import "kit/header.kit" -->
	<div id="fullpage">

		<div class="section active home" id="home">
			<div class="container">
				<div class="container homeSlides">
					<section id="bienvenida">
						<h2>KMS</h2>
						<h3>¡MUEVE AL MUNDO!</h3>
						<p>KMS te ayuda a contar la actividad física que realizas durante el día: caminar, correr, andar en bici… lo que quieras.</p>
						<p> Tambien puedes suscribirte aquí y nosotros te avisemos cuando empezar a mover el mundo con nosotros.</p>

						<form action="#">
							<input type="text">
							<input type="submit" value="Suscribirme">
						</form>
					</section>
					<section id="imagenCelular">
						<img src="img/HandwithiPhone5.png" width="100%">
					</section>
				</div>
			</div>
		</div>

		<div class="section comofunciona" id="comofunciona">
			<div class="container">
				<div class="informacion">
					<h2>¿Cómo funciona?</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
					<a href="comofunciona.html" class="btn">Ver más</a>
				</div>
			</div>
		</div>
		<div class="section pulsera" id="pulsera">
			<div class="container">
				<div class="informacion">
					<h2>Pulsera</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
					<figure>
						<img src="img/kilometros.jpg">
						<figcaption>KILOMETROS</figcaption>
					</figure>
					<figure>
						<img src="img/ahorro.jpg">
						<figcaption>AHORRO</figcaption>
					</figure>
					<figure>
						<img src="img/sueno.jpg">
						<figcaption>SUEÑO</figcaption>
					</figure>
					<a href="pulsera.html" class="btn">Ver más</a>
				</div>
			</div>
		</div>
		<div class="section app" id="app">
			<div class="container">
				<div class="informacion">
					<h2>APP</h2>
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
					<a href=""><img src="img/googleplay.jpg" alt=""></a>
					<a href=""><img src="img/appstore.jpg" alt=""></a>
					<br><br>
					<a href="app.html" class="btn">Ver más</a>
				</div>
			</div>
		</div>
		<div class="section contacto" id="contacto">
			<div class="container">
				<h2>CONTACTO</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, repellendus, dolorem, illo adipisci vel soluta fugit tempora beatae aut mollitia illum sed aspernatur architecto vero temporibus accusantium sint. Aliquam, ipsa.</p>
				<div class="formulario">
					<form action="">
						<div>
							<label>Nombre</label>
							<input type="text">
						</div>
						<div>
							<label>Email</label>
							<input type="email">
						</div>
						<div>
							<label>Mensaje</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>
						<input type="submit">
					</form>
				</div>
				<div class="informacion">
					<p>dime@kms.me</p>
					<p>atención_mexico@kms.me</p>
					<p>+52 722 3 80 87 86</p>
					<p>+52 55 32 32 48 60</p>
					<a href="#" class="twitter">@kmsmex</a>
					<a href="#" class="facebook">KMS México</a>
				</div>
			</div>
		</div>
	</div>
<!-- @import "kit/footer.kit" -->