<!-- $bodyClass = index -->
<!-- @import "kit/header.kit" -->
<div class="section">
	<div class="container" id="registro">
		<h2>REGISTRO</h2>
		<form action="">
			<div class="izquierda">
				<p>¿Cómo te llamas?</p>
				<input type="text" placeholder="Nombre(s)">
				<input type="text" placeholder="Apellidos">
				<p>¿Cuál es tu fecha de nacimiento?</p>
				<div>
					
					<select name="" id="" class="dia"></select>
					<select name="" id="" class="mes"></select>
					<select name="" id="" class="anio"></select>
				</div>
				<p>¿Cuál es tu genero?</p>
				<input type="radio" name="genero"value="hombre"><span>Hombre</span>
				<input type="radio" name="genero"value="mujer"><span>Mujer</span>
				<p>¿Cuál es su peso y estatura?</p>
				<div>
					<select name="" id="" class="peso"></select>
					<select name="" id="" class="estatura"></select>
				</div>
			</div>
			<div class="derecha">
				<p>¿En que parte del mundo estas?</p>
				<select name="" id="" class="pais"></select>
				<select name="" id="" class="estado"></select>
				<p>¿Cuál es tu correo electrónico?</p>
				<input type="text" placeholder="E-mail">
				<input type="text" placeholder="Confirma e-mail">
				<p>¿Qué contraseña te gustaría usar?</p>
				<input type="text" placeholder="Contraseña">
				<input type="text" placeholder="Confirma contraseña">
			</div>
			<input type="submit" value="Registrarme">
			<small>Al dar click en registrarme declaras estar de<br>
acuerdo con los <a href="terminos.html">Terminos Y condiciones de KMS</a></small>
		</form>
		

	</div>
</div>
<!-- @import "kit/footer.kit" -->