<!-- $bodyClass = index -->
<!-- @import "kit/header.kit" -->
	<div id="fullpage">

		<div class="section active home" id="sesionAcabada">
			<div class="container">
				<div class="container">
					<figure>
						<img src="img/ciclista.png" alt="">
					</figure>
					<section id="bienvenida" class="animated bounceIn">
						<p>Bienvenido a KMS para continuar debes inciar sesión porfavor proporciona los datos a continuación</p>

						<form action="#">
							<input type="text" placeholder="Correo electrónico">
							<input type="password" placeholder="Contraseña">
							<input type="submit" value="Iniciar sesión">
						</form>
					</section>
				</div>
			</div>
		</div>

	</div>
<!-- @import "kit/footer.kit" -->