<footer>
		<div class="container">
			<ul>
				<h3>ACERCA DE</h3>
				<li><a href="#">Equipo</a></li>
				<li><a href="#">Terminos de uso</a></li>
				<li><a href="#">Políticas de privacidad</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			<ul>
				<h3>AYUDA</h3>
				<li><a href="#">Preguntas Frecuentes</a></li>
				<li><a href="#">Ideas</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Noticias</a></li>
			</ul>
			<ul>
				<h3>ALIANZAS</h3>
				<li><a href="#">Patrocinadores</a></li>
				<li><a href="#">Alianzas estratégicas</a></li>
			</ul>
		</div>
	</footer>
<script>
    smoothScroll.init();
</script>

<div id="loginScreen" class="lightbox">
	<div class="contenidoLight">
		<h2>INICIAR SESIÓN</h2>
		<p>Bienvenido a KMS para continuar debes inciar sesión porfavor proporciona los datos a continuación</p>
		<form action="">
			<input type="email" placeholder="Correo electrónico">
			<input type="password" placeholder="Contraseña">
			<input type="submit">
		</form>
		<a href="#">No tengo cuenta en KMS</a>
	</div>
	<div class="fondolight"></div>
</div>
</body>
</html>