<footer>
		<div class="container">
			<ul>
				<h3>ACERCA DE</h3>
				<li><a href="#">Equipo</a></li>
				<li><a href="#">Terminos de uso</a></li>
				<li><a href="#">Políticas de privacidad</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
			<ul>
				<h3>AYUDA</h3>
				<li><a href="#">Preguntas Frecuentes</a></li>
				<li><a href="#">Ideas</a></li>
				<li><a href="#">Contacto</a></li>
				<li><a href="#">Noticias</a></li>
			</ul>
			<ul>
				<h3>ALIANZAS</h3>
				<li><a href="#">Patrocinadores</a></li>
				<li><a href="#">Alianzas estratégicas</a></li>
			</ul>
		</div>
	</footer>
<script>
    smoothScroll.init();
</script>
</body>
</html>