<footer class="container">
<ul>
	<h3>¿Cómo funciona?</h3>
	Ecosistema
	Recompensas
	Tips
	Metas
</ul>

<ul>
	<h3>Pulsera</h3>
	Características
	Componentes del P.
	   Pulsera
	   Innner core
	   Cargador
	Manual de usuario
</ul>

<ul>
	<h3>App</h3>
	Ecosistema
	Recompensas
	Tips
	Metas
</ul>

<ul>
	<h3>Team</h3>
	Nosotros
	Nuestros fondeadores
	Contacto

</ul>
<ul>
	<h3>KMS</h3>
	Polícas de privacidad
	Términos y condiciones
	Preguntas Frecuentes



</ul>
</footer>
<small class="container">
	<p>KMS se dedica a motivar y ayudar a las personas a llevar una vida más sana, activa y con mayor calidad.</p>
	<p>©2014 KMS Invent S.A.P.I. Todos los derechos reservados.</p>
</small>
<script>
    smoothScroll.init();
</script>

<div id="loginScreen" class="lightbox">
	<div class="contenidoLight">
		<h2>INICIAR SESIÓN</h2>
		<p>Bienvenido a KMS para continuar debes inciar sesión porfavor proporciona los datos a continuación</p>
		<form action="">
			<input type="email" placeholder="Correo electrónico">
			<input type="password" placeholder="Contraseña">
			<input type="submit">
		</form>
		<a href="#">No tengo cuenta en KMS</a>
	</div>
	<div class="fondolight"></div>
</div>
</body>
</html>