<footer class="container">
<ul>
	<h3>¿Cómo funciona?</h3>
	<li><a href="comofunciona.html">Ecosistema</a></li>
	<li><a href="comofunciona.html">Monitoriza</a></li>
	<li><a href="comofunciona.html">Metas</a></li>
	<li><a href="comofunciona.html">Tips</a></li>
</ul>

<ul>
	<h3>Pulsera</h3>
	<li><a href="pulsera.html">Características</a></li>
	<li><a href="pulsera.html">Componentes del P.</a>
		<ul>
			<li><a href="pulsera.html">Pulsera</a></li>
			<li><a href="pulsera.html">Innner core</a></li>
			<li><a href="pulsera.html">Cargador</a></li>
		</ul>
	</li>
	<li><a href="pulsera.html">Manual de usuario</a></li>
</ul>

<ul>
	<h3>App</h3>
	<li><a href="app.html">Ecosistema</a></li>
	<li><a href="app.html">Recompensas</a></li>
	<li><a href="app.html">Tips</a></li>
	<li><a href="app.html">Metas</a></li>
</ul>

<ul>
	<h3>Team</h3>
	<li><a href="team.html">Nosotros</a></li>
	<li><a href="team.html">Nuestros fondeadores</a></li>
	<li><a href="team.html">Contacto</a></li>

</ul>
<ul>
	<h3>KMS</h3>
	<li><a href="terminos.html">Polícas de privacidad</a></li>
	<li><a href="terminos.html">Términos y condiciones</a></li>
	<li><a href="preguntas.html">Preguntas Frecuentes</a></li>
	<a href=""><img src="img/twitterfoo.png" alt=""></a>
	<a href=""><img src="img/facebookfoo.png" alt=""></a>


</ul>
</footer>
<small class="container">
	<p>KMS se dedica a motivar y ayudar a las personas a llevar una vida más sana, activa y con mayor calidad.</p>
	<p>©2014 KMS Invent S.A.P.I. Todos los derechos reservados.</p>
</small>

<div id="loginScreen" class="lightbox">
	<div class="contenidoLight">
		<h2>INICIAR SESIÓN</h2>
		<p>Bienvenido a KMS para continuar debes inciar sesión porfavor proporciona los datos a continuación</p>
		<p class="failed">Usuario o contraseña incorrectos</p>
		<form method="post" action="login.php?g=login">
            <input name="csrf_key" type="hidden" value="" />
            <input name="csrf_secret" type="hidden" value="" />
			<input name="email" type="email" placeholder="Correo electrónico" />
			<input name="password" type="password" placeholder="Contraseña" />
			<input type="submit" value="Iniciar Sesión" />
		</form>
		<a href="#">No tengo cuenta en KMS</a>
	</div>
	<div class="fondolight"></div>
</div>
</body>
</html>