<footer class="container">
<ul>
	<h3>¿Cómo funciona?</h3>
	<li><a href="">Ecosistema</a></li>
	<li><a href="">Recompensas</a></li>
	<li><a href="">Tips</a></li>
	<li><a href="">Metas</a></li>
</ul>

<ul>
	<h3>Pulsera</h3>
	<li><a href="">Características</a></li>
	<li><a href="">Componentes del P.</a>
		<ul>
			<li><a href="">Pulsera</a></li>
			<li><a href="">Innner core</a></li>
			<li><a href="">Cargador</a></li>
		</ul>
	</li>
	<li><a href="">Manual de usuario</a></li>
</ul>

<ul>
	<h3>App</h3>
	<li><a href="">Ecosistema</a></li>
	<li><a href="">Recompensas</a></li>
	<li><a href="">Tips</a></li>
	<li><a href="">Metas</a></li>
</ul>

<ul>
	<h3>Team</h3>
	<li><a href="">Nosotros</a></li>
	<li><a href="">Nuestros fondeadores</a></li>
	<li><a href="">Contacto</a></li>

</ul>
<ul>
	<h3>KMS</h3>
	<li><a href="">Polícas de privacidad</a></li>
	<li><a href="">Términos y condiciones</a></li>
	<li><a href="">Preguntas Frecuentes</a></li>



</ul>
</footer>
<small class="container">
	<p>KMS se dedica a motivar y ayudar a las personas a llevar una vida más sana, activa y con mayor calidad.</p>
	<p>©2014 KMS Invent S.A.P.I. Todos los derechos reservados.</p>
</small>

<div id="loginScreen" class="lightbox">
	<div class="contenidoLight">
		<h2>INICIAR SESIÓN</h2>
		<p>Bienvenido a KMS para continuar debes inciar sesión porfavor proporciona los datos a continuación</p>
		<p class="failed">Usuario o contraseña incorrectos</p>
		<form method="post" action="login.php?g=login">
			<input name="email" type="email" placeholder="Correo electrónico">
			<input name="password" type="password" placeholder="Contraseña">
			<input type="submit" value="Iniciar Sesión">
		</form>
		<a href="#">No tengo cuenta en KMS</a>
	</div>
	<div class="fondolight"></div>
</div>
</body>
</html>